<html>
    <head><br><br><br>
        <style>
        .box1
        {
        width: 1350px;
        height: 540px;
        margin: 0.01px;
        }
        .box2
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box3
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box4
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box5
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box6
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
    </style>
        <body>
            <div> <img class="box1" src="Screenshot (45).png"> </div>
            <div> <img class="box2" src="Screenshot (46).png"> </div>
            <div> <img class="box3" src="Screenshot (47).png"> </div>
            <div> <img class="box4" src="Screenshot (48).png"> </div>
            <div> <img class="box5" src="Screenshot (49).png"> </div><br><br><br>
            <div> <img class="box6" src="Screenshot (51).png"> </div>
        </body>
    </head>
</html>