<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bakery Shop</title>
    </head>
    <style>
      .box
        {   
            position: relative;
            top: 93px;
            left: 5px;
        }
        .box1
        {
        width: 1344px;
        height: 630px;
        margin: 1px;
        }
        .box2
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box3
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box4
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box5
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box6
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box7
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box8
        {
        width: 1340px;
        height: 210px;
        margin: 1px;
        }
        .box9
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
        .box10
        {
        width: 1340px;
        height: 600px;
        margin: 1px;
        }
    </style>
    <body>
       <div class="container">
        <div class="box">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="HOME.html">HOME</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="SHOP.html">SHOP</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="ABOUT US.html">ABOUT US</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="FAQS.html">FAQS</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="BLOGS.html">BLOGS</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="PAGES.html">PAGES</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="4" color="balck"><a href="CONTACT.html">CONTACT</a></font>
        </div>
        <img class="box1" src="Screenshot (7)-01.jpeg">
        </div>
        <div class="box2">
            <img src="Screenshot (4).png">
        </div>
        <div class="box3">
            <img src="Screenshot (6).png">
        </div><br><br><br>
        <div class="box4">
            <img src="Screenshot (63).png">
        </div><br><br>
        <div class="box5">
            <img src="Screenshot (62).png">
        </div><br><br>
        <div class="box6">
            <img src="Screenshot (51).png">
        </div><br>
        <div class="box7">
            <img src="Screenshot (56).png">
        </div><br><br><br><br>
        <div class="box8">
            <img src="Screenshot (57).png">
        </div>
        <div class="box9">
            <img src="Screenshot (58).png">
        </div><br><br>
        <div class="box10">
            <img src="Screenshot (59).png">
        </div>
    </body>
   </html>