<html>
    <head> <br><br>
        <style>
            .box1
        {
        width: 1350px;
        height: 540px;
        margin: 0.01px;
        }
        .box2
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box3
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box4
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box5
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        .box6
        {
        width: 1344px;
        height: 680px;
        margin: 1px;
        }
        </style>
        <body>
            <div> <img class="box1" src="Screenshot (18).png"> </div>
            <div> <img class="box2" src="Screenshot (19).png"> </div>
            <div> <img class="box3" src="Screenshot (20).png"> </div>
            <div> <img class="box4" src="Screenshot (21).png"> </div>
            <div> <img class="box5" src="Screenshot (22).png"> </div>
            <div> <img class="box6" src="Screenshot (23).png"> </div>
         </body>

    </head>
</html>